{
  "name": "couchquest",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.app.json && tsc -p tsconfig.node.json"
  },
  "devDependencies": {
    "@coloco/api-client-svelte": "^0.4.12",
    "@coloco/router": "^0.1.18",
    "@coloco/vite": "^0.1.1",
    "@hey-api/client-fetch": "^0.8.2",
    "@hey-api/openapi-ts": "^0.64.7",
    "@sveltejs/vite-plugin-svelte": "^5.0.3",
    "@tsconfig/svelte": "^5.0.4",
    "@types/node": "^22.13.4",
    "autoprefixer": "^10.4.20",
    "svelte": "^5.19.6",
    "svelte-check": "^4.1.4",
    "typescript": "~5.8.2",
    "vite": "^6.3.3"
  },
  "dependencies": {
    "@mateothegreat/svelte5-router": "^2.14.1"
  }
}