{
  "compilerOptions": {
    // Coloco auto-generated APIs
    "rootDirs": ["./src", "./src/app/.generated/client/api"],
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "lib": ["esnext", "DOM", "DOM.Iterable"],
    "moduleResolution": "bundler",
    "module": "esnext",
    "noEmit": true,
    "target": "esnext",
    // Project
    "allowJs": true,
    "checkJs": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    // Coloco Paths
    "paths": {
      "@api/*": ["./src/app/.generated/client/api/app/*"],
      "@app/*": ["./src/app/*"],
      "@client/*": ["./src/app/.generated/client/*"],
      "@/*": ["./src/*", "./src/app/.generated/client/api/*"]
    }
  },
  "include": [
    "./src/**/*.ts",
    "./src/**/*.js",
    "./src/**/*.svelte",
    "./vite.config.ts",
    "./vite-env.d.ts"
  ]
}
